<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type='text/css' href='main.css'>
  <title>Bookstore</title>
</head>
<body>
  <header>
    <div class="header_container">
      <div class="header_logo">Bookshop</div>
      <nav class="header_navigation">
        <ul class="header_navigation_list">
          <li class="header_navigation_button active"><a>books</a></li>
          <li class="header_navigation_button"><a>audiobooks</a></li>
          <li class="header_navigation_button"><a>stationery & gifts</a></li>
          <li class="header_navigation_button"><a>blog</a></li>
        </ul>
      </nav>
      <div class="header_tools">
        <a class="header_tools_icon user"></a>
        <a class="header_tools_icon search"></a>
        <div class="bag__cover">
          <a class="header_tools_icon bag"></a>
          <span class="bag__count"></span>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="main_slider">
      <div class="main_slider__container">
        <div class="main_slider__pictures"></div>
        <div class="main_slider__dots"></div>
        <div class="main_slider__promo promo__1"><h4>Change old book on new</h4><button class="promo__button"></button></div>
      </div>
      <div class="main_slider__promo promo__2"><h4>Change old book on new</h4><button class="promo__button"></button></div>
    </section>
    <section class="main_books">
      <div class="main_books__menu"></div>
      <div class="main_books__goods"></div>
    </section>
    <section class="lazy_button_section"></section>
  </main>
</body>
<!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A87a93dccd37cf3bddefb94f432a372ab6cdacae5c893ae752d80e8df41335816&amp;width=100%25&amp;height=720&amp;lang=en&amp;scroll=true"></script></html> -->